# ble-starter-android

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/punchthrough/blestarterappandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/punchthrough/blestarterappandroid/: BleOperationsActivity.kt  CharacteristicAdapter.kt  MainActivity.kt  PermissionsHelper.kt  ScanResultAdapter.kt
app/src/main/java/com/punchthrough/blestarterappandroid/ble/: BleExtensions.kt  BleOperationType.kt  ConnectionEventListener.kt  ConnectionManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_ble_operations.xml  activity_main.xml  edittext_hex_payload.xml  row_characteristic.xml  row_scan_result.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/punchthrough/blestarterappandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
